{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services":{
    "IdentityAddress": "localhost:5001",
    "UsersAddress": "localhost:5011",
    "TeamsAddress": "localhost:5021",
    "WorkOrganizationAddress": "localhost:5031",
    "FrontendAddress":"localhost:5173"
  }
}
