{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=Planster2DB; Username=postgres; Password=Sekvoya55",
    "Redis": "localhost:6379"
  },
  "Encryption":{
    "Key": "PAYtWf6VBd3N1lnF",
    "IV": "yRP6e5E4uslrT2Yg",
    "Prefix": "Planster_"
  }
}
